<!DOCTYPE html>
<html>
	<head>
		<title>Tea Cozy</title>
		<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	</head>
	<body>
		<div class="header">
			<nav>
				<ul>
					<li><a href="#About">About</a></li>
					<li><a href="#services">Services</a></li>   
					<li><a href="#Contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>

		<div>
			<div>
               <div id="About">
                   <div class="picturecontainer">
                        <img src="./resources/images/pexels-photo-733872.jpg">
                   </div>
                   <div class="profilecontainer">
                      <h1>I'm Zana</h1>
                      <div class="profilecaption">Babysitting / Home Management</div>
                      <p> Lorem ipsum dolor sit amet, cons etetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
                   </div>
               </div>
            </div>
            <div>    
            </div>
		</div>

		<div id="values">
            <div class="value">
                <img src="./resources/images/value1.jpg">
                <h4>Value 1</h4>
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
            </div>
            <div class="value">
                <img src="./resources/images/value2.jpg">
                <h4>Value 2</h4>
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
                
            </div>
            <div class="value">
                <img src="./resources/images/value3.jpg">
                <h4>Value3</h4>
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
            </div>
		</div>
		<div class="testimonials">
      
       <h2> Testimonies </h2>
       
        <img src="resources/images/test-733872.jpg">
        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
        
        <h2 class="something"> jane doe </h2>
		  
		   <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
        
        <h2 class="something2"> jane doe </h2>
		    
		</div>
				<h2> Services </h2>
		<div id="services">
				<div class="specific">
					<h3>Service 1</h3><br>
					<img src="./resources/images/services.jpg">
					<p> service info</p>
					
				</div>
				<div class="specific">
					<h3>Service 2</h3><br>
					<img src="./resources/images/services1.jpg">
					<p> service info</p>
					
				</div>
				<div class="specific">
					<h3>Service 3</h3><br>
					<img src="./resources/images/services2.jpg">
					<p> service info</p>
					
				</div>
			</div>
		</div>
<div id="Contacts">
<div class="footer">
			<h2>nannyservice</h2><br>
			<h5>Nannyserviceemail</h5><br>
			<h5>555555555</h5><br>
		</div>

		<div class="copyright">
			<h5>Copy Right Nanny Service 2019</h5>
		</div>
	</body>
</html>